# env vars for dev
# DO NOT save sensetive data such as secret codes, api keys here!!!

NODE_ENV=development

# enable absolute import for cra project
NODE_PATH=./

# GraphlQL server
REACT_APP_SERVER_URL=http://localhost:4000/graphql
